version: "3.9"

services:
  database:
    container_name: database
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=udv_gsearch_read
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=gsearch
    ports:
      - "5432:5432"
    volumes:
      - ./db:/docker-entrypoint-initdb.d # Persist data
